<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OAuth Demo Assignment</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/stylesheets/bootstrap.min.css" />
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center">OAuth 2.0 Demo Results</h1>
                <h3 class="text-center">Hey <strong>{{firstName}} {{lastName}}</strong>! We used the state variable <strong>{{state}}</strong> to get your first and last name as well as your Google+ url! Click the link below to get to your Google Plus page</h3>
				<form action="{{url}}" method="get">
                    <input type="submit" class="btn btn-primary btn-lg btn-block" id="auth_button" value="{{url}}">
                </form>

			</div>
    	</div>
    </div>
</body>
</html>