<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OAuth Demo Assignment</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/stylesheets/bootstrap.min.css" />
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center">OAuth 2.0 Demo</h1>
                <p class="text-center">The purpose of this web application is to demonstrate Google's OAuth2.0 Implementation. Click the button below to authorize the application to access the your public profile information for your Google+ Account. Specifically your name and the URL to your account.</p>
				<form action="https://oauthdemo-166515.appspot.com/login" method="get">
                    <input type="submit" class="btn btn-primary btn-lg btn-block" id="auth_button" value="Give Authorization">
                </form>
			</div>
    	</div>
    </div>
</body>
</html>
